MONGO_URI=Your_Mongo_Uri
EMAIL_ID="Your_Email_Id"
EMAIL_APP_PASS="Your_Google_App_Password"
CLIENT_ID="Your google client id"
CLIENT_SECRET=" your google client secret"
GITHUB_CLIENT_ID="Your github client id"
GITHUB_SECRET="Your github client secret
